<RCC>
  <qresource>
	<file>images/email-icon2.jpg</file>
	<file>images/password-icon2.png</file>
	<file>images/pencil-icon.png</file>
	<file>images/speaker-icon.png</file>
	<file>images/login-background.png</file>
	<file>images/signup-background.png</file>
	<file>images/repassword-icon.png</file>
	<file>images/password-icon.png</file>
	<file>images/email-icon.jpg</file>
	<file>images/user-icon.png</file>
	<file>images/defaultProfilePic.png</file>
	<file>images/anshdagha.png</file>
	<file>images/Mihir.png</file>
	<file>images/11.png</file>
	<file>images/12.png</file>
	<file>images/13.png</file>
	<file>images/14.png</file>
	<file>images/15.png</file>
  </qresource>
</RCC>